# Frontend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./client/

# Install dependencies
WORKDIR /app/client
RUN npm install --legacy-peer-deps

# Copy client files
WORKDIR /app
COPY client ./client

# Build the React app
WORKDIR /app/client
RUN npm run build

# Use nginx to serve the static files
FROM nginx:alpine
COPY --from=0 /app/client/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
